#BlueJ class context
comment0.target=Character
comment0.text=\ \r\n\ @author\ Zovisk\ Zonk\ (Some\ code\ from\ the\ ScrollWorld\ \r\n\ project\ at\ the\ Greenfoot\ gallery)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \r\n\ Controls\ the\ direction\ of\ the\ Character\ and\ plays\ the\ corresponding\ \r\n\ sound\ based\ on\ the\ number\ of\ acts.\ The\ game\ gets\ very\ slow\ if\ the\ \r\n\ sound\ is\ played\ at\ every\ act.\r\n
comment2.params=
comment2.target=boolean\ hitPiece()
comment2.text=\ \r\n\ Checks\ if\ the\ character\ has\ hit\ the\ piece\r\n
comment3.params=
comment3.target=boolean\ hitVoiture()
numComments=4
