#Greenfoot properties
#Tue Apr 11 10:55:25 CEST 2017
target4.type=ClassTarget
dependency3.from=ScrollWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Character
target4.typeParameters=
readme.width=47
class.Character.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=ScrollWorld
version=3.0.0
class.score.image=gold-ball.png
class.arbre.superclass=Obstacle
class.Obstacle.image=bomb.png
target6.type=ClassTarget
dependency1.to=Piece
class.score.superclass=greenfoot.Actor
dependency2.to=Character
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=201
target2.typeParameters=
dependency3.to=Piece
target3.showInterface=false
target6.name=Piece
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=score
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
target2.y=0
class.Character.image=tux.png
target2.x=0
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=Character
target5.width=90
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Obstacle
readme.name=@README
package.numDependencies=3
class.ScrollWorld.superclass=greenfoot.World
class.Piece.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
target3.name=GameOver
target6.showInterface=false
class.Piece.image=poissons-de-nemo-14464183.jpg
class.arbre.image=arbre.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
