#Greenfoot properties
#Thu Apr 13 09:35:28 CEST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=tracteur.gif
target4.name=Car
target4.typeParameters=
readme.width=47
class.Character.superclass=greenfoot.Actor
editor.fx.0.width=695
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Cow
version=3.0.0
target6.type=ClassTarget
dependency1.to=Car
dependency2.to=Character
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=-7
target2.typeParameters=
dependency3.to=Car
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Cow
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
class.Car.superclass=Obstacle
target5.y=0
target5.x=0
target1.name=Obstacle
class.Cow.superclass=Obstacle
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=0
class.Character.image=chien.png
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=18
mainWindow.x=534
target6.typeParameters=
dependency1.from=Character
target5.width=80
target1.y=0
editor.fx.0.height=735
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Cow.image=vache 3.png
readme.name=@README
target2.name=Score
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=592
target3.name=Character
target6.showInterface=false
class.MyWorld.image=paysage.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
